server {
    listen       80;
    server_name  localhost;

    # 客户端上传文件大小限制为20M
    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
